# tricket

./: .editorconfig  .gitignore  README.md  nx.json  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js
proto/: TicketEvent.proto
